# Bookcase-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zeus/bookcase/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeus/bookcase/app/: AppMain.java  AppURL.java  MainActivity.java
app/src/main/java/com/zeus/bookcase/app/base/: AppNavigator.java  BaseActivity.java  BaseExitActivity.java  GuideActivity.java  WelcomeActivity.java
app/src/main/java/com/zeus/bookcase/app/base/utils/: CommonUtil.java  LogOutState.java  LoginCOntext.java  LoginState.java  UserState.java
app/src/main/java/com/zeus/bookcase/app/base/view/: IntroArroundView.java  IntroBookView.java  IntroFloatWrapper.java  IntroSunMoonView.java  IntroUtils.java
app/src/main/java/com/zeus/bookcase/app/base/widget/: CanaroTextView.java
app/src/main/java/com/zeus/bookcase/app/cabinet/: CaseFragment.java
app/src/main/java/com/zeus/bookcase/app/cabinet/adapter/: ChooseMyBookAdapter.java  FilmRoomAdapter.java  HeaderAndFooterFileRoomAdapter.java  MyBooksAdapter.java  MySelfBookAdapter.java  TransactionAdapter.java
app/src/main/java/com/zeus/bookcase/app/cabinet/model/: MyBook.java  Transaction.java  model.java
app/src/main/java/com/zeus/bookcase/app/cabinet/ui/: BaseFragment.java  CardFragment.java
app/src/main/java/com/zeus/bookcase/app/cabinet/utils/: DeviceUtils.java  FilmLinearLayoutManager.java  FilmViewUtils.java
app/src/main/java/com/zeus/bookcase/app/cabinet/view/: CardDataItem.java  CardItemView.java  CardSlidePanel.java  RoundedTransform.java  SlidingDeck.java  SlidingDeckTouchController.java  ViewDragHelper.java
app/src/main/java/com/zeus/bookcase/app/home/: HomeFragment.java
app/src/main/java/com/zeus/bookcase/app/home/adapter/: BookDiscountAdapter.java  BookIntroductionCommentAdapter.java  BookListViewAdapter.java  BookSearchAdapter.java  CategoryBookAdapter.java  FoldableBookAdapter.java  GeekMessageAdapter.java  GeekSummaryAdapter.java  LabelRecommendBookListAdapter.java  LabelRecommendGeekListAdapter.java
app/src/main/java/com/zeus/bookcase/app/home/api/: BaseAsyncHttp.java  HttpResponseHandler.java
app/src/main/java/com/zeus/bookcase/app/home/data/: BookCaseDBHelper.java  BookDiscountSampleData.java  MockData.java
app/src/main/java/com/zeus/bookcase/app/home/model/: Article.java  Book.java  BookList.java  Cart.java  Comment.java  Favorite.java  Geek.java  Order.java
app/src/main/java/com/zeus/bookcase/app/home/provider/: FoldableAssetProvider.java
app/src/main/java/com/zeus/bookcase/app/home/ui/: BaseFragment.java  BookPurchaseDetailFragment.java  BookPurchaseMessageFragment.java  HomeActivity.java
app/src/main/java/com/zeus/bookcase/app/home/utils/: Define.java  KeyboardUtils.java  TerminalHelper.java
app/src/main/java/com/zeus/bookcase/app/home/view/: BannerLayout.java  FoldableLayout.java  LoadingView.java  ShapeLoadingView.java
app/src/main/java/com/zeus/bookcase/app/home/widget/: ExpandableTextView.java  ObservableScrollView.java  ObservableScrollViewCallbacks.java  ScrollState.java  ScrollUtils.java  Scrollable.java  SlideDetailsLayout.java  SlideShowView.java
app/src/main/java/com/zeus/bookcase/app/market/: MarketFragment.java
app/src/main/java/com/zeus/bookcase/app/skeleton/: Skeleton.java
app/src/main/java/com/zeus/bookcase/app/user/: MySelfFragment.java  MyselfFragment.java
app/src/main/java/com/zeus/bookcase/app/user/adapter/: AddressAdapter.java  DayRecommendAdapter.java  FavoriteAdapter.java  (+7 more)
app/src/main/res/drawable/: app__divider_shape.xml  app__topbar_layout_tran_bg.xml  case__back_shape.xml  case__border_transaction.xml  case__home_button.xml  case__ignore_button.xml  case__like_button.xml  common__collapse_holo_light.xml  common__expand_holo_light.xml  home__btn_chat_shape.xml  home__btn_follow_shape.xml  home__btn_purchase_shape.xml  home__tab_case.xml  home__tab_home.xml  home__tab_market.xml  home__tab_user.xml  tab_selector_text_color.xml  user__account_btn_select.xml  user__btn_exit.xml  user__btn_login.xml
app/src/main/res/layout/: app__aaaa.xml  app__activity_base_toolbar.xml  app__activity_base_topbar.xml  app__activity_guide_main.xml  app__activity_intro_first_screen.xml  app__activity_intro_second_screen.xml  app__activity_intro_third_screen.xml  app__activity_welcome.xml  app__divider_bottom_gray_line.xml  app__divider_item_gray_line.xml  case__activity_add_book.xml  case__activity_book_library.xml  case__activity_book_view.xml  case__activity_capture.xml  case__activity_film.xml  case__activity_film_footer_more.xml  case__activity_my_book.xml  case__activity_new_transaction.xml  case__activity_search_isbn.xml  case__activity_transaction.xml  case__activity_transaction_condition.xml  case__activity_transaction_market.xml  case__card_item.xml  case__card_layout.xml  case__fragment_main.xml  case__item_choose_my_book.xml  case__item_deal_book.xml  case__item_film.xml  case__item_my_book.xml  case__item_myself_book.xml  case__item_new_transaction.xml  case__item_transaction.xml  home___layout_purchase_detail.xml  home__activity_book_article.xml  home__activity_book_discount.xml  home__activity_book_introduction.xml  home__activity_book_introduction_header_view.xml  home__activity_book_list_item_cover.xml  home__activity_book_magazine.xml  home__activity_book_show_list.xml  (+58 more)
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  layout_style.xml  strings.xml  styles.xml
app/src/test/java/com/zeus/bookcase/app/: ExampleUnitTest.java
lib-listview/: build.gradle
(+166 files in other folders)
