apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.zeus.bookcase.app"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/universal-image-loader-1.9.4.jar')
    /*依赖注入*/
    compile 'com.jakewharton:butterknife:7.0.1'
    /*CardView*/
    compile 'com.android.support:cardview-v7:23.1.0'
    /*圆形图片*/
    compile 'de.hdodenhof:circleimageview:2.0.0'
    /* 加载图片 */
    compile 'com.squareup.picasso:picasso:2.5.2'
    /*下拉刷新*/
    compile 'com.yalantis:phoenix:1.2.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    /*网络框架*/
    compile 'com.loopj.android:android-async-http:1.4.9'
    //bmob-sdk ：Bmob的android sdk包
    compile 'cn.bmob.android:bmob-sdk:3.4.5'
    //okhttp（选填）：为解决弱网情况下SDK请求失败及响应慢的问题，自`V3.4.3版本`开始使用`okhttp`优化SDK的网络框架。
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    //GSON解析
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(':lib-menu')
    compile project(':lib-search')
    compile project(':lib-common')
    compile files('libs/afinal_0.5.1_bin.jar')
    compile project(':lib-refresh')
    compile files('libs/core.jar')
    compile project(':lib-listview')
}
