<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/app_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zeus.common.load.dot.DilatingDotsProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:radius="5dp"
        android:color="@color/app_background_dark"
        app:dd_numDots="3"
        app:dd_scaleMultiplier="1.5"
        app:dd_animationDuration="500"
        app:dd_horizontalSpacing="4dp"/>

</LinearLayout>