<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_dark">

    <include layout="@layout/app__activity_base_toolbar"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="40dp"
        >
        <LinearLayout
            android:id="@+id/add_book_scan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/eggplant"
            android:gravity="center">
            <ImageView
                android:src="@mipmap/case__icon_add_book_scan"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫描书籍"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="25sp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="40dp"
        >
        <LinearLayout
            android:id="@+id/add_book_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/eggplant"
            android:gravity="center">
            <ImageView
                android:src="@mipmap/case__icon_add_book_search"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询ISBN码"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="25sp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>