<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_small"
        android:layout_marginRight="@dimen/activity_horizontal_margin_small"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/case_book_image"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider_color"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/case_book_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Android源代码设计模式"
                        android:textSize="16sp"
                        android:textColor="#333"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                    <TextView
                        android:id="@+id/case_book_author_pubdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="何红辉 2015-11-09"
                        android:textSize="14sp"
                        android:textColor="#999"/>

                    <TextView
                        android:id="@+id/case_book_summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/suibian"
                        android:textSize="13sp"
                        android:textColor="#666"
                        android:lineSpacingExtra="1.5dp"
                        android:lineSpacingMultiplier="1.0"
                        android:maxLines="4"
                        android:ellipsize="end"/>


                </LinearLayout>

                <ImageButton
                    android:id="@+id/case_book_choose"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/positive_loud"
                    android:src="@drawable/case__item__tack" />
            </LinearLayout>

            <include layout="@layout/app__divider_gray_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/case_book_tit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易状态："
                    android:textSize="16sp"
                    android:textColor="#333"
                    android:maxLines="1"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/case_book_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未交易"
                    android:textSize="16sp"
                    android:textColor="@color/app_background_dark"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>