<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@mipmap/home__geek_personal_bg"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/home_geek_image"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@mipmap/user__normal_photo"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFF"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/home_geek_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="章鱼烧店老板娘"
        android:textSize="20sp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/home_geek_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="ID:zeus5201314"
        android:textSize="13sp"
        android:textColor="#999"/>
    <TextView
        android:id="@+id/home_geek_decr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="93年超级狮子帅哥"
        android:textSize="12sp"
        android:textColor="#999"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="30dp"
            android:text="聊天"
            android:textSize="13sp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:textColor="@color/selected_item_color"
            android:background="@drawable/home__btn_chat_shape"/>
<!--        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="关注"
            android:textSize="13sp"
            android:layout_gravity="center"
            android:textColor="@color/app_background"
            android:background="@drawable/home__btn_follow_shape"/>-->
    </LinearLayout>

    <TextView
        android:id="@+id/home_geek_comment_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="12sp"
        android:textColor="#999"
        android:text="30篇文章"
        android:padding="10dp"
        android:background="#CCC"/>

</LinearLayout>