<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <include layout="@layout/app__activity_base_topbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/home___layout_purchase_detail"/>

<!--                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:background="@color/guillotine_background_dark"
                    android:padding="20dp"
                    android:gravity="center"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@mipmap/app__intro_01"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:padding="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="不可思议"
                        android:textSize="25sp"
                        android:textColor="#333"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="8.5分  45人评分"
                        android:textSize="18sp"
                        android:textColor="#999"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="作者：吕子谋"
                        android:textSize="18sp"
                        android:textColor="#999"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="内容简介"
                        android:textSize="20sp"
                        android:textColor="#999"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="这个DLL是一键安装的，不需要重启服务器，操作内容是把mylogon.dll移动至system32下，另添加一条注册表信息。如需恢复原来的登陆界面，删除注册表添加的信息即可。千万别直接删除system32..."
                        android:textSize="20sp"
                        android:textColor="#666"/>

                </LinearLayout>-->

            </LinearLayout>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#CCCCCC"
            />

        <LinearLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_background"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:showDividers="middle"
                android:divider="@mipmap/home__activity_divider"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:drawableTop="@mipmap/app_book_purchase_icon1"
                    android:text="客服"
                    android:textColor="#FFFFFF"
                    android:padding="2dp"
                    />
                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:drawableTop="@mipmap/app_book_purchase_icon2"
                    android:text="店铺"
                    android:textColor="#FFFFFF"
                    android:padding="2dp"
                    />
                <TextView
                    android:id="@+id/book_add_favorite"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:drawableTop="@mipmap/app_book_purchase_icon3"
                    android:text="收藏"
                    android:textColor="#FFFFFF"
                    android:padding="2dp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/book_add_shopping_cart"
              android:layout_width="0dp"
              android:layout_height="55dp"
              android:layout_weight="2"
              android:gravity="center"
              android:text="加入购物车"
              android:textSize="18sp"
              android:textColor="#FFFFFF"
              android:background="#FF6600"/>

            <TextView
                android:id="@+id/book_purchase"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="立即购买"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:background="#FF3333"/>

        </LinearLayout>
</LinearLayout>
