<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="16dp"
    android:background="@color/app_color">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_user_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/user__profile_photo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/comment_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lemon girl"
            android:layout_marginTop="5dp"
            android:textColor="@color/circle"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/comment_user_abstract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comment_word"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/app_background"
            android:textSize="18sp"/>

        <include layout="@layout/app__divider_gray_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/comment_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="13sp"
                android:textColor="#CCC"
                android:gravity="center_vertical"
                android:text="2月3日 14:50"/>
            <com.zeus.common.widget.LikeView
                android:id="@+id/comment_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawablePadding="5dp"
                android:text="15"
                android:textColor="#8B8B8B"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>