<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/app_color">
        <ImageView
            android:id="@+id/book_picture"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/divider_color"/>
        <TextView
            android:id="@+id/book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="明朝那些事儿"
            android:textColor="#000"
            android:textSize="23sp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="当年明月"
            android:textColor="@color/circle"
            android:textSize="13sp"
            android:layout_gravity="center"/>
        <com.zeus.bookcase.app.home.widget.ExpandableTextView
            android:id="@+id/expand_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            expandableTextView:maxCollapsedLines="2">
            <TextView
                android:id="@+id/expandable_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/suibian"
                android:textColor="#333"
                android:textSize="16sp" />
            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_gravity="right|bottom"
                android:background="@android:color/transparent"/>
        </com.zeus.bookcase.app.home.widget.ExpandableTextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">
            <TextView
                android:id="@+id/book_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center|fill"
                android:drawableLeft="@mipmap/home__tab_case_up"
                android:text="￥20.00"
                android:textSize="15sp"
                android:textColor="@color/red"
                android:padding="2dp"
                />
            <TextView
                android:id="@+id/book_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/home__tab_market_up"
                android:text="目录"
                android:gravity="center|fill"
                android:layout_centerInParent="true"
                android:textSize="15sp"
                android:textColor="#CCC"
                android:padding="2dp"
                />
            <TextView
                android:id="@+id/book_else"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center|fill"
                android:drawableLeft="@mipmap/home__tab_home_up"
                android:text="其他"
                android:textColor="#CCC"
                android:textSize="15sp"
                android:padding="2dp"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/divider_color"
        />
</LinearLayout>
