<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zeus.bookcase.app.user.view.ExpressTimelineView
        android:id="@+id/time_marker"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:marker_size="20dp"
        app:line_size="2dp"
        app:line="@color/colorPrimary"/>

<!--    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/tx_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:text="Random"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"/>

    </android.support.v7.widget.CardView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tx_thing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="#999999"
            android:paddingRight="20dp"
            android:text="【广州市】广州天河东圃公司神舟分部进行签收扫描，快件已被收发室签收，感谢使用顺丰快递，期待再次为您服务。"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/tx_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#999999"
            android:text="2016-1-6 10:57:35"
            android:layout_marginLeft="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#CCCCCC"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</LinearLayout>