<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F3F3F3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app__activity_base_toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="#FFFFFF">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/user__profile_photo"/>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#333333"
                            android:textSize="16sp"
                            android:text="物流状态"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:textColor="#619874"
                            android:textSize="16sp"
                            android:text="已签收"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#999999"
                            android:textSize="14sp"
                            android:text="承运公司"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:textColor="#999999"
                            android:textSize="14sp"
                            android:text="顺丰快递"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#999999"
                            android:textSize="14sp"
                            android:text="运单编号"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:textColor="#999999"
                            android:textSize="14sp"
                            android:text="123456789012"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#999999"
                            android:textSize="14sp"
                            android:text="官方电话"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:textColor="#784245"
                            android:textSize="14sp"
                            android:text="123456"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:textColor="#333333"
                android:textSize="16sp"
                android:text="物流跟踪"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#CCCCCC"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <android.support.v7.widget.RecyclerView
                android:background="#FFFFFF"
                android:padding="16dp"
                android:id="@+id/label_express_timeline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>