<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:checkbox="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F7F4F0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app__activity_base_toolbar"/>

    <ListView
        android:id="@+id/list_shopping_cart"
        android:background="#F7F4F0"
        android:dividerHeight="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

    <LinearLayout
        android:id="@+id/shopping_cart_all"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_weight="5">

            <com.zeus.bookcase.app.user.view.AnimCheckBox
                android:id="@+id/user_shopping_cart_all_check"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:shadowColor="#999999"
                checkbox:stroke_width="3dp"
                checkbox:stroke_color="#2196F3"
                checkbox:circle_color="#1976D2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="全选"
                android:textColor="#999999"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="合计："
                android:textColor="#333333"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="￥0"
                android:textColor="#FF3333"
                android:textSize="16sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="结算(0)"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:background="#FF3333"/>

    </LinearLayout>

</LinearLayout>