<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zeus.bookcase.app.user.view.ErrorView
        android:id="@+id/error_view"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:ev_retryButtonText="TRY AGAIN"
        app:ev_retryButtonTextColor="#FF4081"
        app:ev_subtitle="Something went terribly wrong!">
    </com.zeus.bookcase.app.user.view.ErrorView>

    <ListView
        android:id="@+id/user_all_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</FrameLayout>