<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="100dp"
    android:padding="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/welfare_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="20dp"
        android:layout_gravity="center"
        android:src="@mipmap/user__profile_photo"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welfare_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#333333"
            android:text="摇一摇拿优惠"/>

        <TextView
            android:id="@+id/welfare_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="#999999"
            android:text="奖励：优惠书籍"/>

    </LinearLayout>

    <TextView
        android:id="@+id/welfare_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#4fa5d5"
        android:textSize="14sp"
        android:text="去做任务"
        android:padding="5dp"
        android:background="@drawable/user__text_view_border"
        />

</LinearLayout>