<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F4F0">

    <include layout="@layout/app__activity_base_toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="常规设置"
        android:textColor="@android:color/holo_red_light"
        android:textSize="13sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/app_color"
        android:padding="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="更改头像"
            android:textSize="18sp"
            android:textColor="#333"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/user__profile_photo"/>
    </LinearLayout>
    <include layout="@layout/app__divider_bottom_gray_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/app_color"
        android:padding="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="更改昵称"
            android:textSize="18sp"
            android:textColor="#333"/>
        <TextView
            android:id="@+id/user_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zeus"
            android:textSize="18sp"
            android:textColor="#999"/>
    </LinearLayout>
    <include layout="@layout/app__divider_bottom_gray_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/app_color"
        android:padding="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="更改性别"
            android:textSize="18sp"
            android:textColor="#333"/>
        <TextView
            android:id="@+id/user_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textColor="#999"/>
    </LinearLayout>
    <include layout="@layout/app__divider_bottom_gray_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/app_color"
        android:padding="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="更改简介"
            android:textSize="18sp"
            android:textColor="#333"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="留下专属于你的一句话"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textColor="#999"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="特殊设置"
        android:textColor="@android:color/holo_red_light"
        android:textSize="13sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/app_color"
        android:padding="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="更改密码"
            android:textSize="18sp"
            android:textColor="#333"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/app_color"
        android:padding="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="送货地址管理"
            android:textSize="18sp"
            android:textColor="#333"/>
    </LinearLayout>

    <Button
        android:id="@+id/user_exit"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#cccccc"
        android:layout_margin="20dp"
        android:background="@drawable/user__btn_exit"
        android:textSize="20sp"
        android:text="退出当前账号" />

</LinearLayout>