<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F7F4F0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:padding="5dp">

        <com.zeus.bookcase.app.user.view.AnimCheckBox
            xmlns:checkbox="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_shopping_cart_check1"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            checkbox:stroke_width="3dp"
            checkbox:stroke_color="#2196F3"
            checkbox:circle_color="#1976D2"/>

        <ImageView
            android:id="@+id/good_shop_icon"
            android:background="@mipmap/ic_launcher"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/good_shop_name"
            android:text="书柜专营店"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:textColor="#333333"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="clip_vertical"
        android:orientation="horizontal"
        android:background="#FCFCFC"
        android:padding="5dp">

        <com.zeus.bookcase.app.user.view.AnimCheckBox
            xmlns:checkbox="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_shopping_cart_check2"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            checkbox:stroke_width="3dp"
            checkbox:stroke_color="#2196F3"
            checkbox:circle_color="#1976D2"/>

        <ImageView
            android:id="@+id/good_book_image"
            android:src="@mipmap/user__profile_photo"
            android:background="#ffffff"
            android:layout_width="90dp"
            android:layout_height="90dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/good_book_name"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#333333"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="包邮 小王子 软精装珍藏版 买中文版送英文版 买一送一 数量有限"/>

            <TextView
                android:id="@+id/good_book_desc"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#666"
                android:text="长度：其他 颜色分类：玫瑰金"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/good_book_new_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorAccent"
                    android:text="￥10.8"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#999999"
                    android:text="￥15"/>

                <TextView
                    android:id="@+id/good_book_old_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/good_book_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#333333"
                    android:text="X1"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"/>

</LinearLayout>